<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OverlayPlus</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Nx85mnzOPlk4m76F8pC8nu6srbrkfyluHjnTzhVu8Te9tQYRzO/helNeVpl/wdN2zOt2HsmQjzY5Pm3D7+Lnw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            height: 100%;
            background-color: black;
        }

        .container {
            height: 100%;
            display: flex;
            flex-direction: column;
        }

        .top,
        .bottom {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .top {
            flex: 3;
            background-color: #fac000;
        }

        .bottom {
            flex: 7;
            background-color: #ff8282;
        }

        .iframe-container {
            width: 100%;
            height: 100%;
        }

        .iframe {
            width: 100%;
            height: 100%;
            border: none;
        }

        .footer {
            flex: 0 0 auto;
            background-color: #000000;
            height: 2px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: bold;
            color: #ffffff;
            text-align: center;
        }

        .github-icon {
            color: #ffffff;
            margin-left: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="top">
            <div class="iframe-container">
                <iframe class="iframe" src="https://www.youtube.com/embed/GpyJ7oMAU3w?autoplay=1&vq=hd1080"></iframe>
            </div>
        </div>
        <div class="bottom">
            <div class="iframe-container">
                <iframe class="iframe" src="https://chzzk-api.ddutto.com/chat/17aa057a8248b53affe30512a91481f5?setting=darkmode,left,font:TheJamsil,font-weight:800,orig-color,bg-opaque:1,font-size:65px,no-nick,no-badge,remove-anim2:50,no-anim,scroll"></iframe>
            </div>
        </div>
        <div class="footer">
            <p id="current-time"></p>
            <font-awesome-icon :icon="['fab', 'github']" class="github-icon" />
        </div>
    </div>
    <script>
        function updateTime() {
            var now = new Date();
            var days = ['일', '월', '화', '수', '목', '금', '토'];
            var day = days[now.getDay()];
            var date = now.getDate();
            var month = now.getMonth() + 1;
            var hours = now.getHours();
            var minutes = now.getMinutes();
            document.getElementById('current-time').textContent = month + '월 ' + date + '일(' + day + ') ' + (hours < 10 ? '0' : '') + hours + '시 ' + (minutes < 10 ? '0' : '') + minutes + '분';
        }
        updateTime(); // 초기화
        setInterval(updateTime, 60000); // 1분마다 업데이트
    </script>
</body>

</html>
